03/20/2018 17:42:24	Démarrage de l'attente de 2 connexion(s).
03/20/2018 17:42:53	Réception de NME en cours pour le joueur 0
03/20/2018 17:42:53	Nom du joueur #0 est TwAIlight
03/20/2018 17:42:53	Envoi de la description de la carte au joueur 0
03/20/2018 17:42:53	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 17:42:56	Réception de NME en cours pour le joueur 1
03/20/2018 17:42:56	Nom du joueur #1 est TwAIlight
03/20/2018 17:42:56	Envoi de la description de la carte au joueur 1
03/20/2018 17:42:56	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 17:42:56	Connexion(s) effectuée(s).
03/20/2018 17:42:56	Démarrage du tour à tour
03/20/2018 17:42:56	Démarrage du chrono
03/20/2018 17:42:56	Coup n°1
			-> Tour du joueur #0
03/20/2018 17:42:56	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 17:42:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:42:56	Coup n°2
			-> Tour du joueur #1
03/20/2018 17:42:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-04-00-08-00-06-04-00-00-00
03/20/2018 17:42:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:42:57	Coup n°3
			-> Tour du joueur #0
03/20/2018 17:42:57	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-08-00-06-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 17:42:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:42:57	Coup n°4
			-> Tour du joueur #1
03/20/2018 17:42:57	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 17:42:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:42:59	Coup n°5
			-> Tour du joueur #0
03/20/2018 17:42:59	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-01-03-00-00-08-02-03-00-00-00
03/20/2018 17:42:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:42:59	Coup n°6
			-> Tour du joueur #1
03/20/2018 17:42:59	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-16-00-05-05-00-00-00-01-03-00-00-08-02-03-00-00-00
03/20/2018 17:42:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:00	Coup n°7
			-> Tour du joueur #0
03/20/2018 17:43:00	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-06-06-00-16-00-05-05-00-00-00-02-02-00-00-0A-01-03-00-00-00-02-03-00-00-03
03/20/2018 17:43:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:00	Coup n°8
			-> Tour du joueur #1
03/20/2018 17:43:00	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-07-05-00-24-00-06-06-00-00-00-02-02-00-00-0A-01-03-00-00-00-02-03-00-00-03
03/20/2018 17:43:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:01	Coup n°9
			-> Tour du joueur #0
03/20/2018 17:43:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-05-00-24-00-06-06-00-00-00-01-02-00-00-0A-02-02-00-00-00-01-03-00-00-03-02-03-00-00-00
03/20/2018 17:43:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:02	Coup n°10
			-> Tour du joueur #1
03/20/2018 17:43:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-04-00-2C-00-07-05-00-00-00-01-02-00-00-0A-02-02-00-00-00-01-03-00-00-03-02-03-00-00-00
03/20/2018 17:43:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:03	Coup n°11
			-> Tour du joueur #0
03/20/2018 17:43:03	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-04-00-2C-00-07-05-00-00-00-00-03-00-00-12-01-02-00-00-00-02-03-00-00-03-01-03-00-00-00
03/20/2018 17:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:03	Coup n°12
			-> Tour du joueur #1
03/20/2018 17:43:03	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-34-00-07-04-00-00-00-00-03-00-00-12-01-02-00-00-00-02-03-00-00-03-01-03-00-00-00
03/20/2018 17:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:04	Coup n°13
			-> Tour du joueur #0
03/20/2018 17:43:04	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-34-00-07-04-00-00-00-00-02-00-00-20-00-03-00-00-00-01-03-00-00-03-02-03-00-00-00
03/20/2018 17:43:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:05	Coup n°14
			-> Tour du joueur #1
03/20/2018 17:43:05	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-34-00-07-03-00-00-00-00-02-00-00-20-00-03-00-00-00-01-03-00-00-03-02-03-00-00-00
03/20/2018 17:43:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:06	Coup n°15
			-> Tour du joueur #0
03/20/2018 17:43:06	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-34-00-07-03-00-00-00-01-01-00-00-29-00-02-00-00-00-00-03-00-00-03-01-03-00-00-00
03/20/2018 17:43:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:06	Coup n°16
			-> Tour du joueur #1
03/20/2018 17:43:06	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-01-00-45-00-06-02-00-00-00-01-01-00-00-29-00-02-00-00-00-00-03-00-00-03-01-03-00-00-00
03/20/2018 17:43:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:08	Coup n°17
			-> Tour du joueur #0
03/20/2018 17:43:08	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-01-00-45-00-06-02-00-00-00-01-04-00-00-03-00-03-00-00-00-01-00-00-00-37-01-01-00-00-00
03/20/2018 17:43:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:08	Coup n°18
			-> Tour du joueur #1
03/20/2018 17:43:08	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-02-00-53-00-05-01-00-00-00-01-04-00-00-03-00-03-00-00-00-01-00-00-00-37-01-01-00-00-00
03/20/2018 17:43:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:10	Coup n°19
			-> Tour du joueur #0
03/20/2018 17:43:10	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-02-00-53-00-05-01-00-00-00-02-00-00-00-45-01-00-00-00-00-00-05-00-00-03-01-04-00-00-00
03/20/2018 17:43:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:10	Coup n°20
			-> Tour du joueur #1
03/20/2018 17:43:10	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-61-00-05-02-00-00-00-02-00-00-00-45-01-00-00-00-00-00-05-00-00-03-01-04-00-00-00
03/20/2018 17:43:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:12	Coup n°21
			-> Tour du joueur #0
03/20/2018 17:43:12	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-61-00-05-02-00-00-00-01-05-00-00-03-00-05-00-00-00-03-01-00-00-51-02-00-00-00-00
03/20/2018 17:43:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:12	Coup n°22
			-> Tour du joueur #1
03/20/2018 17:43:12	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-00-00-64-00-06-01-00-00-00-01-05-00-00-03-00-05-00-00-00-03-01-00-00-51-02-00-00-00-00
03/20/2018 17:43:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
03/20/2018 17:43:13	Coup n°23
			-> Tour du joueur #0
03/20/2018 17:43:13	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-00-00-64-00-06-01-00-00-00-00-04-06-00-00-01-05-00-00-00-04-02-00-00-5E-03-01-00-00-00
03/20/2018 17:43:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:14	Coup n°24
			-> Tour du joueur #1
03/20/2018 17:43:14	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-00-00-64-00-06-00-00-00-00-00-04-06-00-00-01-05-00-00-00-04-02-00-00-5E-03-01-00-00-00
03/20/2018 17:43:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:15	Coup n°25
			-> Tour du joueur #0
03/20/2018 17:43:15	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-00-00-64-00-06-00-00-00-00-03-03-00-00-34-04-02-00-00-00-04-03-00-00-3D
03/20/2018 17:43:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:15	Coup n°26
			-> Tour du joueur #1
03/20/2018 17:43:15	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-04-00-00-6A-00-05-00-00-00-00-03-03-00-00-34-04-02-00-00-00-04-03-00-00-3D
03/20/2018 17:43:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:17	Coup n°27
			-> Tour du joueur #0
03/20/2018 17:43:17	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-04-00-00-6A-00-05-00-00-00-00-04-04-00-00-81-03-03-00-00-00-04-03-00-00-00
03/20/2018 17:43:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:17	Coup n°28
			-> Tour du joueur #1
03/20/2018 17:43:17	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-00-00-71-00-04-00-00-00-00-04-04-00-00-81-03-03-00-00-00-04-03-00-00-00
03/20/2018 17:43:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 17:43:22	Les Werewolves ont fait un time out
03/20/2018 17:43:22	Coup n°29
			-> Tour du joueur #0
03/20/2018 17:43:22	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-00-00-71-00-04-00-00-00-00-04-04-00-00-81-03-03-00-00-00-04-03-00-00-00
03/20/2018 17:43:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:23	Coup n°30
			-> Tour du joueur #1
03/20/2018 17:43:23	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-02-01-00-71-00-03-00-00-00-00-04-04-00-00-81-03-03-00-00-00-04-03-00-00-00
03/20/2018 17:43:23	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 17:43:28	Les Werewolves ont fait un time out
03/20/2018 17:43:28	Coup n°31
			-> Tour du joueur #0
03/20/2018 17:43:28	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-02-01-00-71-00-03-00-00-00-00-04-04-00-00-81-03-03-00-00-00-04-03-00-00-00
03/20/2018 17:43:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:43:28	Coup n°32
			-> Tour du joueur #1
03/20/2018 17:43:28	Envoi de UPD pour 5 mise(s) à jour
03/20/2018 17:43:28	Fin de la partie car les Werewolves ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
03/20/2018 17:43:28	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 17:43:28	Envoi de END et BYE et fermeture de la socket aux Werewolves
03/20/2018 17:43:28	Echec Envoi de END et BYE et fermeture de la socket aux Werewolves
