01/30/2018 11:39:50	Démarrage de l'attente de 2 connexion(s).
01/30/2018 11:40:05	Réception de NME en cours pour le joueur 1
01/30/2018 11:40:05	Réception de NME en cours pour le joueur 0
01/30/2018 11:40:05	Nom du joueur #1 est Joueur 3
01/30/2018 11:40:05	Envoi de la description de la carte au joueur 1
01/30/2018 11:40:05	Nom du joueur #0 est TwAIlight
01/30/2018 11:40:05	Envoi de la description de la carte au joueur 0
01/30/2018 11:40:05	Envoi de la description de la carte au joueur 1 terminé
01/30/2018 11:40:05	Envoi de la description de la carte au joueur 0 terminé
01/30/2018 11:40:05	Connexion(s) effectuée(s).
01/30/2018 11:40:05	Démarrage du tour à tour
01/30/2018 11:40:05	Démarrage du chrono
01/30/2018 11:40:05	Coup n°1
			-> Tour du joueur #0
01/30/2018 11:40:05	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
01/30/2018 11:40:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:06	Coup n°2
			-> Tour du joueur #1
01/30/2018 11:40:06	Envoi de UPD pour 3 mise(s) à jour
		Trame de UPD: 55-50-44-03-05-03-00-01-00-05-04-00-00-00-04-04-00-03-00
01/30/2018 11:40:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:07	Coup n°3
			-> Tour du joueur #0
01/30/2018 11:40:07	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-03-00-01-00-05-04-00-00-00-04-04-00-03-00-02-02-00-00-04-02-03-00-00-00
01/30/2018 11:40:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:08	Coup n°4
			-> Tour du joueur #1
01/30/2018 11:40:08	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-04-00-03-00-04-04-00-00-00-04-03-00-01-00-05-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/30/2018 11:40:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:09	Coup n°5
			-> Tour du joueur #0
01/30/2018 11:40:09	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-04-00-03-00-04-04-00-00-00-04-03-00-01-00-05-03-00-00-00-02-03-00-00-04-02-02-00-00-00
01/30/2018 11:40:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:10	Coup n°6
			-> Tour du joueur #1
01/30/2018 11:40:10	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-03-00-04-00-03-04-00-00-00-04-03-00-00-00-02-03-00-00-04-02-02-00-00-00
01/30/2018 11:40:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:11	Coup n°7
			-> Tour du joueur #0
01/30/2018 11:40:11	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-03-00-04-00-03-04-00-00-00-04-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/30/2018 11:40:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:12	Coup n°8
			-> Tour du joueur #1
01/30/2018 11:40:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/30/2018 11:40:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/30/2018 11:40:13	Déclenchement d'une bataille aléatoire entre Werewolves et Vampires
			L'attaquant va mourir
01/30/2018 11:40:13	Envoi de END et BYE et fermeture de la socket aux Vampires
01/30/2018 11:40:13	Envoi de END et BYE et fermeture de la socket aux Werewolves
