03/20/2018 17:32:11	Démarrage de l'attente de 2 connexion(s).
03/20/2018 17:32:25	Réception de NME en cours pour le joueur 0
03/20/2018 17:32:25	Nom du joueur #0 est TwAIlight
03/20/2018 17:32:25	Envoi de la description de la carte au joueur 0
03/20/2018 17:32:25	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 17:32:35	Réception de NME en cours pour le joueur 1
03/20/2018 17:32:35	Nom du joueur #1 est TwAIlight
03/20/2018 17:32:35	Envoi de la description de la carte au joueur 1
03/20/2018 17:32:35	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 17:32:35	Connexion(s) effectuée(s).
03/20/2018 17:32:35	Démarrage du tour à tour
03/20/2018 17:32:35	Démarrage du chrono
03/20/2018 17:32:35	Coup n°1
			-> Tour du joueur #0
03/20/2018 17:32:35	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 17:32:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:36	Coup n°2
			-> Tour du joueur #1
03/20/2018 17:32:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-04-00-08-00-06-04-00-00-00
03/20/2018 17:32:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:36	Coup n°3
			-> Tour du joueur #0
03/20/2018 17:32:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-08-00-06-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 17:32:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:36	Coup n°4
			-> Tour du joueur #1
03/20/2018 17:32:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 17:32:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:38	Coup n°5
			-> Tour du joueur #0
03/20/2018 17:32:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 17:32:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:38	Coup n°6
			-> Tour du joueur #1
03/20/2018 17:32:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-16-00-05-05-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 17:32:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va survivre
03/20/2018 17:32:40	Coup n°7
			-> Tour du joueur #0
03/20/2018 17:32:40	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-06-06-00-16-00-05-05-00-00-00-01-01-00-00-0A-02-02-00-00-00-01-02-00-00-05
03/20/2018 17:32:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:40	Coup n°8
			-> Tour du joueur #1
03/20/2018 17:32:40	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-07-05-00-24-00-06-06-00-00-00-01-01-00-00-0A-02-02-00-00-00-01-02-00-00-05
03/20/2018 17:32:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:42	Coup n°9
			-> Tour du joueur #0
03/20/2018 17:32:42	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-05-00-24-00-06-06-00-00-00-02-01-00-00-0A-01-01-00-00-00-02-03-00-00-05-01-02-00-00-00
03/20/2018 17:32:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:42	Coup n°10
			-> Tour du joueur #1
03/20/2018 17:32:42	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-04-00-2C-00-07-05-00-00-00-02-01-00-00-0A-01-01-00-00-00-02-03-00-00-05-01-02-00-00-00
03/20/2018 17:32:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:44	Coup n°11
			-> Tour du joueur #0
03/20/2018 17:32:44	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-04-00-2C-00-07-05-00-00-00-03-00-00-00-11-02-01-00-00-00-03-04-00-00-08-02-03-00-00-00
03/20/2018 17:32:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:44	Coup n°12
			-> Tour du joueur #1
03/20/2018 17:32:44	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-34-00-07-04-00-00-00-03-00-00-00-11-02-01-00-00-00-03-04-00-00-08-02-03-00-00-00
03/20/2018 17:32:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:46	Coup n°13
			-> Tour du joueur #0
03/20/2018 17:32:46	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-34-00-07-04-00-00-00-02-00-00-00-1F-03-00-00-00-00-04-03-00-00-0B-03-04-00-00-00
03/20/2018 17:32:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:46	Coup n°14
			-> Tour du joueur #1
03/20/2018 17:32:46	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-34-00-07-03-00-00-00-02-00-00-00-1F-03-00-00-00-00-04-03-00-00-0B-03-04-00-00-00
03/20/2018 17:32:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:48	Coup n°15
			-> Tour du joueur #0
03/20/2018 17:32:48	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-34-00-07-03-00-00-00-01-00-00-00-2D-02-00-00-00-00-03-04-00-00-0B-04-03-00-00-00
03/20/2018 17:32:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:49	Coup n°16
			-> Tour du joueur #1
03/20/2018 17:32:49	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-01-00-45-00-06-02-00-00-00-01-00-00-00-2D-02-00-00-00-00-03-04-00-00-0B-04-03-00-00-00
03/20/2018 17:32:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:51	Coup n°17
			-> Tour du joueur #0
03/20/2018 17:32:51	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-01-00-45-00-06-02-00-00-00-00-00-00-00-32-01-00-00-00-00-02-04-00-00-0B-03-04-00-00-00
03/20/2018 17:32:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:51	Coup n°18
			-> Tour du joueur #1
03/20/2018 17:32:51	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-02-00-53-00-05-01-00-00-00-00-00-00-00-32-01-00-00-00-00-02-04-00-00-0B-03-04-00-00-00
03/20/2018 17:32:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:52	Coup n°19
			-> Tour du joueur #0
03/20/2018 17:32:52	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-02-00-53-00-05-01-00-00-00-01-00-00-00-32-00-00-00-00-00-01-05-00-00-0B-02-04-00-00-00
03/20/2018 17:32:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:53	Coup n°20
			-> Tour du joueur #1
03/20/2018 17:32:53	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-61-00-05-02-00-00-00-01-00-00-00-32-00-00-00-00-00-01-05-00-00-0B-02-04-00-00-00
03/20/2018 17:32:53	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:55	Coup n°21
			-> Tour du joueur #0
03/20/2018 17:32:55	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-61-00-05-02-00-00-00-00-01-00-00-33-01-00-00-00-00-00-04-00-00-13-01-05-00-00-00
03/20/2018 17:32:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:55	Coup n°22
			-> Tour du joueur #1
03/20/2018 17:32:55	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-00-00-64-00-06-01-00-00-00-00-01-00-00-33-01-00-00-00-00-00-04-00-00-13-01-05-00-00-00
03/20/2018 17:32:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:57	Coup n°23
			-> Tour du joueur #0
03/20/2018 17:32:57	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-00-00-64-00-06-01-00-00-00-00-02-00-00-41-00-01-00-00-00-00-05-00-00-13-00-04-00-00-00
03/20/2018 17:32:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:57	Coup n°24
			-> Tour du joueur #1
03/20/2018 17:32:57	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-00-00-64-00-06-00-00-00-00-00-02-00-00-41-00-01-00-00-00-00-05-00-00-13-00-04-00-00-00
03/20/2018 17:32:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:59	Coup n°25
			-> Tour du joueur #0
03/20/2018 17:32:59	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-05-00-00-64-00-06-00-00-00-00-00-03-00-00-49-00-02-00-00-00-01-06-00-00-21-00-05-00-00-00
03/20/2018 17:32:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:32:59	Coup n°26
			-> Tour du joueur #1
03/20/2018 17:32:59	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-00-00-6A-00-05-00-00-00-00-00-03-00-00-49-00-02-00-00-00-01-06-00-00-21-00-05-00-00-00
03/20/2018 17:32:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:01	Coup n°27
			-> Tour du joueur #0
03/20/2018 17:33:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-00-00-6A-00-05-00-00-00-00-00-04-00-00-49-00-03-00-00-00-02-06-00-00-32-01-06-00-00-00
03/20/2018 17:33:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:02	Coup n°28
			-> Tour du joueur #1
03/20/2018 17:33:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-01-00-76-00-04-00-00-00-00-00-04-00-00-49-00-03-00-00-00-02-06-00-00-32-01-06-00-00-00
03/20/2018 17:33:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:03	Coup n°29
			-> Tour du joueur #0
03/20/2018 17:33:03	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-01-00-76-00-04-00-00-00-00-01-05-00-00-49-00-04-00-00-00-03-07-00-00-38-02-06-00-00-00
03/20/2018 17:33:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:03	Coup n°30
			-> Tour du joueur #1
03/20/2018 17:33:03	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-02-00-83-00-03-01-00-00-00-01-05-00-00-49-00-04-00-00-00-03-07-00-00-38-02-06-00-00-00
03/20/2018 17:33:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:04	Coup n°31
			-> Tour du joueur #0
03/20/2018 17:33:04	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-02-00-83-00-03-01-00-00-00-02-05-00-00-57-01-05-00-00-00-04-06-00-00-44-03-07-00-00-00
03/20/2018 17:33:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 17:33:09	Les Vampires ont fait un time out
03/20/2018 17:33:09	Coup n°32
			-> Tour du joueur #1
03/20/2018 17:33:09	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-02-00-83-00-03-01-00-00-00-02-05-00-00-57-01-05-00-00-00-04-06-00-00-44-03-07-00-00-00
03/20/2018 17:33:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:09	Coup n°33
			-> Tour du joueur #0
03/20/2018 17:33:09	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-02-00-83-00-03-01-00-00-00-03-05-00-00-64-02-05-00-00-00-05-07-00-00-52-04-06-00-00-00
03/20/2018 17:33:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 17:33:14	Les Vampires ont fait un time out
03/20/2018 17:33:14	Coup n°34
			-> Tour du joueur #1
03/20/2018 17:33:14	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-04-02-00-83-00-03-01-00-00-00-03-05-00-00-64-02-05-00-00-00-05-07-00-00-52-04-06-00-00-00
03/20/2018 17:33:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 17:33:14	Coup n°35
			-> Tour du joueur #0
03/20/2018 17:33:14	Envoi de UPD pour 6 mise(s) à jour
03/20/2018 17:33:14	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
03/20/2018 17:33:14	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 17:33:14	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 17:33:14	Envoi de END et BYE et fermeture de la socket aux Werewolves
