02/01/2018 11:42:51	Démarrage de l'attente de 2 connexion(s).
02/01/2018 11:43:03	Réception de NME en cours pour le joueur 0
02/01/2018 11:43:03	Réception de NME en cours pour le joueur 1
02/01/2018 11:43:03	Nom du joueur #0 est TwAIlight
02/01/2018 11:43:03	Envoi de la description de la carte au joueur 0
02/01/2018 11:43:03	Nom du joueur #1 est Joueur 3
02/01/2018 11:43:03	Envoi de la description de la carte au joueur 1
02/01/2018 11:43:03	Envoi de la description de la carte au joueur 0 terminé
02/01/2018 11:43:03	Envoi de la description de la carte au joueur 1 terminé
02/01/2018 11:43:03	Connexion(s) effectuée(s).
02/01/2018 11:43:03	Démarrage du tour à tour
02/01/2018 11:43:03	Démarrage du chrono
02/01/2018 11:43:03	Coup n°1
			-> Tour du joueur #0
02/01/2018 11:43:03	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:43:03	Coup n°2
			-> Tour du joueur #1
02/01/2018 11:43:03	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-04-03-00-03-00-05-04-00-00-00
02/01/2018 11:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:43:03	Coup n°3
			-> Tour du joueur #0
02/01/2018 11:43:03	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-04-03-00-03-00-05-04-00-00-00-01-03-00-00-01-02-03-00-00-00-01-02-00-00-02
02/01/2018 11:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:43:03	Coup n°4
			-> Tour du joueur #1
02/01/2018 11:43:03	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-02-00-03-00-04-03-00-00-00-01-03-00-00-01-02-03-00-00-00-01-02-00-00-02
02/01/2018 11:43:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:43:03	Les Werewolves ont triché: 2@(1,2)->(2,3), 1@(1,3)->(1,2)
02/01/2018 11:43:03	Fin de la partie car les Werewolves ont triché.
02/01/2018 11:43:03	Envoi de END et BYE et fermeture de la socket aux Vampires
02/01/2018 11:43:03	Envoi de END et BYE et fermeture de la socket aux Werewolves
