01/31/2018 10:14:44	Démarrage de l'attente de 2 connexion(s).
01/31/2018 10:14:53	Réception de NME en cours pour le joueur 0
01/31/2018 10:14:53	Réception de NME en cours pour le joueur 1
01/31/2018 10:14:53	Nom du joueur #0 est TwAIlight
01/31/2018 10:14:53	Envoi de la description de la carte au joueur 0
01/31/2018 10:14:53	Nom du joueur #1 est Joueur 3
01/31/2018 10:14:53	Envoi de la description de la carte au joueur 1
01/31/2018 10:14:53	Envoi de la description de la carte au joueur 0 terminé
01/31/2018 10:14:53	Envoi de la description de la carte au joueur 1 terminé
01/31/2018 10:14:53	Connexion(s) effectuée(s).
01/31/2018 10:14:53	Démarrage du tour à tour
01/31/2018 10:14:53	Démarrage du chrono
01/31/2018 10:14:53	Coup n°1
			-> Tour du joueur #0
01/31/2018 10:14:53	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
01/31/2018 10:14:53	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:54	Coup n°2
			-> Tour du joueur #1
01/31/2018 10:14:54	Envoi de UPD pour 3 mise(s) à jour
		Trame de UPD: 55-50-44-03-05-03-00-01-00-05-04-00-00-00-04-04-00-03-00
01/31/2018 10:14:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:55	Coup n°3
			-> Tour du joueur #0
01/31/2018 10:14:55	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-03-00-01-00-05-04-00-00-00-04-04-00-03-00-02-02-00-00-04-02-03-00-00-00
01/31/2018 10:14:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:56	Coup n°4
			-> Tour du joueur #1
01/31/2018 10:14:56	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-04-00-03-00-04-04-00-00-00-04-03-00-01-00-05-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/31/2018 10:14:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:57	Coup n°5
			-> Tour du joueur #0
01/31/2018 10:14:57	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-04-00-03-00-04-04-00-00-00-04-03-00-01-00-05-03-00-00-00-02-03-00-00-04-02-02-00-00-00
01/31/2018 10:14:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:58	Coup n°6
			-> Tour du joueur #1
01/31/2018 10:14:58	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-03-00-04-00-03-04-00-00-00-04-03-00-00-00-02-03-00-00-04-02-02-00-00-00
01/31/2018 10:14:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:14:59	Coup n°7
			-> Tour du joueur #0
01/31/2018 10:14:59	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-03-00-04-00-03-04-00-00-00-04-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/31/2018 10:14:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:15:00	Coup n°8
			-> Tour du joueur #1
01/31/2018 10:15:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-02-02-00-00-04-02-03-00-00-00
01/31/2018 10:15:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
01/31/2018 10:15:01	Déclenchement d'une bataille aléatoire entre Werewolves et Vampires
			L'attaquant va mourir
01/31/2018 10:15:01	Envoi de END et BYE et fermeture de la socket aux Vampires
01/31/2018 10:15:01	Envoi de END et BYE et fermeture de la socket aux Werewolves
