03/20/2018 16:33:37	Démarrage de l'attente de 2 connexion(s).
03/20/2018 16:33:59	Réception de NME en cours pour le joueur 0
03/20/2018 16:33:59	Nom du joueur #0 est TwAIlight
03/20/2018 16:33:59	Envoi de la description de la carte au joueur 0
03/20/2018 16:33:59	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 16:34:05	Réception de NME en cours pour le joueur 1
03/20/2018 16:34:05	Nom du joueur #1 est TwAIlight
03/20/2018 16:34:05	Envoi de la description de la carte au joueur 1
03/20/2018 16:34:05	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 16:34:05	Connexion(s) effectuée(s).
03/20/2018 16:34:05	Démarrage du tour à tour
03/20/2018 16:34:05	Démarrage du chrono
03/20/2018 16:34:05	Coup n°1
			-> Tour du joueur #0
03/20/2018 16:34:05	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:05	Coup n°2
			-> Tour du joueur #1
03/20/2018 16:34:05	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-04-00-08-00-06-04-00-00-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:05	Coup n°3
			-> Tour du joueur #0
03/20/2018 16:34:05	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-08-00-06-04-00-00-00-01-02-00-00-05-01-03-00-00-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:05	Coup n°4
			-> Tour du joueur #1
03/20/2018 16:34:05	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-01-02-00-00-05-01-03-00-00-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:05	Coup n°5
			-> Tour du joueur #0
03/20/2018 16:34:05	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-01-03-00-00-05-01-02-00-00-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:05	Coup n°6
			-> Tour du joueur #1
03/20/2018 16:34:05	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-16-00-05-05-00-00-00-01-03-00-00-05-01-02-00-00-00
03/20/2018 16:34:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
03/20/2018 16:34:06	Coup n°7
			-> Tour du joueur #0
03/20/2018 16:34:06	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-06-06-00-16-00-05-05-00-00-00-02-03-03-00-00-01-03-00-00-00-02-04-00-00-03
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:06	Coup n°8
			-> Tour du joueur #1
03/20/2018 16:34:06	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-07-05-00-24-00-06-06-00-00-00-02-03-03-00-00-01-03-00-00-00-02-04-00-00-03
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:06	Coup n°9
			-> Tour du joueur #0
03/20/2018 16:34:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-05-00-24-00-06-06-00-00-00-01-04-00-00-03-02-04-00-00-00
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:06	Coup n°10
			-> Tour du joueur #1
03/20/2018 16:34:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-04-00-2C-00-07-05-00-00-00-01-04-00-00-03-02-04-00-00-00
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:06	Coup n°11
			-> Tour du joueur #0
03/20/2018 16:34:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-04-00-2C-00-07-05-00-00-00-00-05-00-00-03-01-04-00-00-00
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:06	Coup n°12
			-> Tour du joueur #1
03/20/2018 16:34:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-34-00-07-04-00-00-00-00-05-00-00-03-01-04-00-00-00
03/20/2018 16:34:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°13
			-> Tour du joueur #0
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-34-00-07-04-00-00-00-01-05-00-00-03-00-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°14
			-> Tour du joueur #1
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-02-00-34-00-07-03-00-00-00-01-05-00-00-03-00-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°15
			-> Tour du joueur #0
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-02-00-34-00-07-03-00-00-00-00-05-00-00-03-01-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°16
			-> Tour du joueur #1
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-01-00-45-00-06-02-00-00-00-00-05-00-00-03-01-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°17
			-> Tour du joueur #0
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-01-00-45-00-06-02-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°18
			-> Tour du joueur #1
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-53-00-05-01-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:07	Coup n°19
			-> Tour du joueur #0
03/20/2018 16:34:07	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-53-00-05-01-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°20
			-> Tour du joueur #1
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-01-00-61-00-05-02-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°21
			-> Tour du joueur #0
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-01-00-61-00-05-02-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°22
			-> Tour du joueur #1
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-00-00-64-00-06-01-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°23
			-> Tour du joueur #0
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-00-00-64-00-06-01-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°24
			-> Tour du joueur #1
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-64-00-06-00-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°25
			-> Tour du joueur #0
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-64-00-06-00-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:08	Coup n°26
			-> Tour du joueur #1
03/20/2018 16:34:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-6A-00-05-00-00-00-00-00-06-00-00-03-00-05-00-00-00
03/20/2018 16:34:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:09	Coup n°27
			-> Tour du joueur #0
03/20/2018 16:34:09	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-6A-00-05-00-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:09	Coup n°28
			-> Tour du joueur #1
03/20/2018 16:34:09	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-76-00-04-00-00-00-00-00-05-00-00-03-00-06-00-00-00
03/20/2018 16:34:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:09	Coup n°29
			-> Tour du joueur #0
03/20/2018 16:34:09	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-76-00-04-00-00-00-00-01-05-00-00-03-00-05-00-00-00
03/20/2018 16:34:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:09	Coup n°30
			-> Tour du joueur #1
03/20/2018 16:34:09	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-84-00-03-01-00-00-00-01-05-00-00-03-00-05-00-00-00
03/20/2018 16:34:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:09	Coup n°31
			-> Tour du joueur #0
03/20/2018 16:34:09	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-84-00-03-01-00-00-00-02-04-00-00-03-01-05-00-00-00
03/20/2018 16:34:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 16:34:14	Les Vampires ont fait un time out
03/20/2018 16:34:14	Coup n°32
			-> Tour du joueur #1
03/20/2018 16:34:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-84-00-03-01-00-00-00-02-04-00-00-03-01-05-00-00-00
03/20/2018 16:34:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:14	Coup n°33
			-> Tour du joueur #0
03/20/2018 16:34:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-84-00-03-01-00-00-00-01-05-00-00-03-02-04-00-00-00
03/20/2018 16:34:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/20/2018 16:34:19	Les Vampires ont fait un time out
03/20/2018 16:34:19	Coup n°34
			-> Tour du joueur #1
03/20/2018 16:34:19	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-84-00-03-01-00-00-00-01-05-00-00-03-02-04-00-00-00
03/20/2018 16:34:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:34:19	Coup n°35
			-> Tour du joueur #0
03/20/2018 16:34:19	Envoi de UPD pour 4 mise(s) à jour
03/20/2018 16:34:19	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
03/20/2018 16:34:19	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 16:34:19	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 16:34:19	Envoi de END et BYE et fermeture de la socket aux Werewolves
