03/20/2018 16:28:43	Démarrage de l'attente de 2 connexion(s).
03/20/2018 16:30:57	Réception de NME en cours pour le joueur 0
03/20/2018 16:30:57	Nom du joueur #0 est TwAIlight
03/20/2018 16:30:57	Envoi de la description de la carte au joueur 0
03/20/2018 16:30:57	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 16:31:22	Réception de NME en cours pour le joueur 1
03/20/2018 16:31:22	Nom du joueur #1 est TwAIlight
03/20/2018 16:31:22	Envoi de la description de la carte au joueur 1
03/20/2018 16:31:22	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 16:31:22	Connexion(s) effectuée(s).
03/20/2018 16:31:22	Démarrage du tour à tour
03/20/2018 16:31:22	Démarrage du chrono
03/20/2018 16:31:22	Coup n°1
			-> Tour du joueur #0
03/20/2018 16:31:22	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 16:31:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va survivre
03/20/2018 16:31:22	Coup n°2
			-> Tour du joueur #1
03/20/2018 16:31:22	Envoi de UPD pour 3 mise(s) à jour
		Trame de UPD: 55-50-44-03-05-03-00-01-00-06-04-00-01-00-05-05-00-03-00
03/20/2018 16:31:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:31:23	Coup n°3
			-> Tour du joueur #0
03/20/2018 16:31:23	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-03-00-01-00-06-04-00-01-00-05-05-00-03-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 16:31:23	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 25 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
			L'attaquant va mourir
03/20/2018 16:31:24	Coup n°4
			-> Tour du joueur #1
03/20/2018 16:31:24	Envoi de UPD pour 10 mise(s) à jour
		Trame de UPD: 55-50-44-0A-04-04-10-00-00-05-03-00-00-00-04-05-00-01-00-05-05-00-00-00-05-06-00-01-00-06-05-00-01-00-07-03-08-00-00-06-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 16:31:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:31:25	Coup n°5
			-> Tour du joueur #0
03/20/2018 16:31:25	Envoi de UPD pour 10 mise(s) à jour
		Trame de UPD: 55-50-44-0A-04-04-10-00-00-05-03-00-00-00-04-05-00-01-00-05-05-00-00-00-05-06-00-01-00-06-05-00-01-00-07-03-08-00-00-06-04-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 16:31:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
			L'attaquant va mourir
03/20/2018 16:31:25	Coup n°6
			-> Tour du joueur #1
03/20/2018 16:31:25	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-03-06-00-01-00-04-05-00-00-00-04-07-07-00-00-05-06-00-00-00-07-05-0E-00-00-06-05-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 16:31:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:31:25	Coup n°7
			-> Tour du joueur #0
03/20/2018 16:31:25	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-03-06-00-01-00-04-05-00-00-00-04-07-07-00-00-05-06-00-00-00-07-05-0E-00-00-06-05-00-00-00-01-01-00-00-16-02-02-00-00-00
03/20/2018 16:31:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
03/20/2018 16:31:25	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 16:31:25	Envoi de END et BYE et fermeture de la socket aux Werewolves
