03/20/2018 18:06:04	Démarrage de l'attente de 2 connexion(s).
03/20/2018 18:06:07	Réception de NME en cours pour le joueur 0
03/20/2018 18:06:07	Nom du joueur #0 est TwAIlight
03/20/2018 18:06:07	Envoi de la description de la carte au joueur 0
03/20/2018 18:06:07	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 18:06:11	Réception de NME en cours pour le joueur 1
03/20/2018 18:06:11	Nom du joueur #1 est TwAIlight
03/20/2018 18:06:11	Envoi de la description de la carte au joueur 1
03/20/2018 18:06:11	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 18:06:11	Connexion(s) effectuée(s).
03/20/2018 18:06:11	Démarrage du tour à tour
03/20/2018 18:06:11	Démarrage du chrono
03/20/2018 18:06:11	Coup n°1
			-> Tour du joueur #0
03/20/2018 18:06:11	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 18:06:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:11	Coup n°2
			-> Tour du joueur #1
03/20/2018 18:06:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-05-00-0A-00-06-04-00-00-00
03/20/2018 18:06:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:11	Coup n°3
			-> Tour du joueur #0
03/20/2018 18:06:11	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0A-00-06-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 18:06:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:12	Coup n°4
			-> Tour du joueur #1
03/20/2018 18:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-13-00-05-05-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 18:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:12	Coup n°5
			-> Tour du joueur #0
03/20/2018 18:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-13-00-05-05-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 18:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:12	Coup n°6
			-> Tour du joueur #1
03/20/2018 18:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-05-00-21-00-06-06-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 18:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:12	Coup n°7
			-> Tour du joueur #0
03/20/2018 18:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-05-00-21-00-06-06-00-00-00-03-01-00-00-19-02-02-00-00-00
03/20/2018 18:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:13	Coup n°8
			-> Tour du joueur #1
03/20/2018 18:06:13	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-04-00-29-00-07-05-00-00-00-03-01-00-00-19-02-02-00-00-00
03/20/2018 18:06:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va survivre
03/20/2018 18:06:13	Coup n°9
			-> Tour du joueur #0
03/20/2018 18:06:13	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-07-04-00-29-00-07-05-00-00-00-02-00-00-00-09-03-01-00-00-00-04-02-00-00-1C
03/20/2018 18:06:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:13	Coup n°10
			-> Tour du joueur #1
03/20/2018 18:06:13	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-07-03-00-31-00-07-04-00-00-00-02-00-00-00-09-03-01-00-00-00-04-02-00-00-1C
03/20/2018 18:06:13	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:14	Coup n°11
			-> Tour du joueur #0
03/20/2018 18:06:14	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-31-00-07-04-00-00-00-03-00-00-00-10-02-00-00-00-00-05-01-00-00-2D-04-02-00-00-00
03/20/2018 18:06:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:14	Coup n°12
			-> Tour du joueur #1
03/20/2018 18:06:14	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-31-00-07-03-00-00-00-03-00-00-00-10-02-00-00-00-00-05-01-00-00-2D-04-02-00-00-00
03/20/2018 18:06:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:14	Coup n°13
			-> Tour du joueur #0
03/20/2018 18:06:14	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-02-00-31-00-07-03-00-00-00-02-01-00-00-10-03-00-00-00-00-05-02-00-00-3B-05-01-00-00-00
03/20/2018 18:06:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:15	Coup n°14
			-> Tour du joueur #1
03/20/2018 18:06:15	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-3F-00-06-02-00-00-00-02-01-00-00-10-03-00-00-00-00-05-02-00-00-3B-05-01-00-00-00
03/20/2018 18:06:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:15	Coup n°15
			-> Tour du joueur #0
03/20/2018 18:06:15	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-01-00-3F-00-06-02-00-00-00-01-00-00-00-1E-02-01-00-00-00-04-03-00-00-3E-05-02-00-00-00
03/20/2018 18:06:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:16	Coup n°16
			-> Tour du joueur #1
03/20/2018 18:06:16	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-06-00-00-42-00-06-01-00-00-00-01-00-00-00-1E-02-01-00-00-00-04-03-00-00-3E-05-02-00-00-00
03/20/2018 18:06:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:16	Coup n°17
			-> Tour du joueur #0
03/20/2018 18:06:16	Envoi de UPD pour 7 mise(s) à jour
		Trame de UPD: 55-50-44-07-06-00-00-42-00-06-01-00-00-00-01-01-00-00-15-01-00-00-00-00-00-00-00-00-17-04-04-00-00-4E-04-03-00-00-00
03/20/2018 18:06:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:16	Coup n°18
			-> Tour du joueur #1
03/20/2018 18:06:16	Envoi de UPD pour 7 mise(s) à jour
		Trame de UPD: 55-50-44-07-05-00-00-42-00-06-00-00-00-00-01-01-00-00-15-01-00-00-00-00-00-00-00-00-17-04-04-00-00-4E-04-03-00-00-00
03/20/2018 18:06:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:17	Coup n°19
			-> Tour du joueur #0
03/20/2018 18:06:17	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-05-00-00-42-00-06-00-00-00-00-00-01-00-00-18-00-00-00-00-00-00-02-00-00-23-01-01-00-00-00-03-03-00-00-5E-04-04-00-00-00
03/20/2018 18:06:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:17	Coup n°20
			-> Tour du joueur #1
03/20/2018 18:06:17	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-04-00-00-48-00-05-00-00-00-00-00-01-00-00-18-00-00-00-00-00-00-02-00-00-23-01-01-00-00-00-03-03-00-00-5E-04-04-00-00-00
03/20/2018 18:06:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 18:06:17	Les Werewolves ont triché: 24@(0,1)->(0,2), 35@(0,2)->(0,3)
03/20/2018 18:06:17	Fin de la partie car les Werewolves ont triché.
03/20/2018 18:06:17	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 18:06:17	Envoi de END et BYE et fermeture de la socket aux Werewolves
