02/01/2018 11:33:34	Démarrage de l'attente de 2 connexion(s).
02/01/2018 11:33:36	Réception de NME en cours pour le joueur 0
02/01/2018 11:33:36	Réception de NME en cours pour le joueur 1
02/01/2018 11:33:36	Nom du joueur #0 est TwAIlight
02/01/2018 11:33:36	Envoi de la description de la carte au joueur 0
02/01/2018 11:33:36	Nom du joueur #1 est Joueur 3
02/01/2018 11:33:36	Envoi de la description de la carte au joueur 1
02/01/2018 11:33:36	Envoi de la description de la carte au joueur 0 terminé
02/01/2018 11:33:36	Envoi de la description de la carte au joueur 1 terminé
02/01/2018 11:33:36	Connexion(s) effectuée(s).
02/01/2018 11:33:36	Démarrage du tour à tour
02/01/2018 11:33:36	Démarrage du chrono
02/01/2018 11:33:36	Coup n°1
			-> Tour du joueur #0
02/01/2018 11:33:36	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:33:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:33:36	Coup n°2
			-> Tour du joueur #1
02/01/2018 11:33:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-03-00-03-00-05-04-00-00-00
02/01/2018 11:33:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:33:37	Coup n°3
			-> Tour du joueur #0
02/01/2018 11:33:37	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-03-00-03-00-05-04-00-00-00-03-03-00-00-01-02-03-00-00-00-03-04-00-00-02
02/01/2018 11:33:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:33:37	Coup n°4
			-> Tour du joueur #1
02/01/2018 11:33:37	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-05-02-00-03-00-05-03-00-00-00-03-03-00-00-01-02-03-00-00-00-03-04-00-00-02
02/01/2018 11:33:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:33:37	Les Werewolves ont triché: 1@(3,3)->(3,4), 2@(3,4)->(4,3)
02/01/2018 11:33:37	Fin de la partie car les Werewolves ont triché.
02/01/2018 11:33:37	Envoi de END et BYE et fermeture de la socket aux Vampires
02/01/2018 11:33:37	Envoi de END et BYE et fermeture de la socket aux Werewolves
