02/01/2018 11:29:47	Démarrage de l'attente de 2 connexion(s).
02/01/2018 11:29:51	Réception de NME en cours pour le joueur 1
02/01/2018 11:29:51	Réception de NME en cours pour le joueur 0
02/01/2018 11:29:51	Nom du joueur #1 est Joueur 3
02/01/2018 11:29:51	Envoi de la description de la carte au joueur 1
02/01/2018 11:29:51	Nom du joueur #0 est TwAIlight
02/01/2018 11:29:51	Envoi de la description de la carte au joueur 0
02/01/2018 11:29:51	Envoi de la description de la carte au joueur 0 terminé
02/01/2018 11:29:51	Envoi de la description de la carte au joueur 1 terminé
02/01/2018 11:29:51	Connexion(s) effectuée(s).
02/01/2018 11:29:51	Démarrage du tour à tour
02/01/2018 11:29:51	Démarrage du chrono
02/01/2018 11:29:51	Coup n°1
			-> Tour du joueur #0
02/01/2018 11:29:51	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:29:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
02/01/2018 11:29:56	Les Vampires ont fait un time out
02/01/2018 11:29:56	Coup n°2
			-> Tour du joueur #1
02/01/2018 11:29:56	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:29:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
02/01/2018 11:30:01	Les Werewolves ont fait un time out
02/01/2018 11:30:01	Coup n°3
			-> Tour du joueur #0
02/01/2018 11:30:01	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:30:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
02/01/2018 11:30:06	Les Vampires ont fait un time out
02/01/2018 11:30:06	Coup n°4
			-> Tour du joueur #1
02/01/2018 11:30:06	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:30:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
02/01/2018 11:30:11	Les Werewolves ont fait un time out
02/01/2018 11:30:11	Coup n°5
			-> Tour du joueur #0
02/01/2018 11:30:11	Envoi de UPD pour 0 mise(s) à jour
02/01/2018 11:30:11	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
02/01/2018 11:30:11	Envoi de END et BYE et fermeture de la socket aux Vampires
02/01/2018 11:30:11	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
02/01/2018 11:30:11	Envoi de END et BYE et fermeture de la socket aux Werewolves
02/01/2018 11:30:11	Echec Envoi de END et BYE et fermeture de la socket aux Werewolves
