02/01/2018 11:45:30	Démarrage de l'attente de 2 connexion(s).
02/01/2018 11:45:56	Réception de NME en cours pour le joueur 1
02/01/2018 11:45:56	Réception de NME en cours pour le joueur 0
02/01/2018 11:45:56	Nom du joueur #1 est Joueur 3
02/01/2018 11:45:56	Nom du joueur #0 est TwAIlight
02/01/2018 11:45:56	Envoi de la description de la carte au joueur 0
02/01/2018 11:45:56	Envoi de la description de la carte au joueur 1
02/01/2018 11:45:56	Envoi de la description de la carte au joueur 1 terminé
02/01/2018 11:45:56	Envoi de la description de la carte au joueur 0 terminé
02/01/2018 11:45:56	Connexion(s) effectuée(s).
02/01/2018 11:45:56	Démarrage du tour à tour
02/01/2018 11:45:56	Démarrage du chrono
02/01/2018 11:45:56	Coup n°1
			-> Tour du joueur #0
02/01/2018 11:45:56	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°2
			-> Tour du joueur #1
02/01/2018 11:45:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-03-00-04-00-04-03-00-00-00
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°3
			-> Tour du joueur #0
02/01/2018 11:45:56	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-03-03-00-04-00-04-03-00-00-00-03-01-00-00-01-04-01-00-00-00-05-02-00-00-03
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°4
			-> Tour du joueur #1
02/01/2018 11:45:56	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-02-04-00-04-00-03-03-00-00-00-03-01-00-00-01-04-01-00-00-00-05-02-00-00-03
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°5
			-> Tour du joueur #0
02/01/2018 11:45:56	Envoi de UPD pour 7 mise(s) à jour
		Trame de UPD: 55-50-44-07-02-04-00-04-00-03-03-00-00-00-04-02-00-00-01-03-01-00-00-00-04-03-00-00-01-05-02-00-00-00-06-02-00-00-02
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°6
			-> Tour du joueur #1
02/01/2018 11:45:56	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-03-04-00-02-00-02-04-00-00-00-01-04-00-02-00-04-02-00-00-01-03-01-00-00-00-04-03-00-00-01-05-02-00-00-00-06-02-00-00-02
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:56	Coup n°7
			-> Tour du joueur #0
02/01/2018 11:45:56	Envoi de UPD pour 9 mise(s) à jour
		Trame de UPD: 55-50-44-09-03-04-00-02-00-02-04-00-00-00-01-04-00-02-00-05-02-00-00-01-04-02-00-00-00-03-03-00-00-01-04-03-00-00-00-07-02-00-00-02-06-02-00-00-00
02/01/2018 11:45:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°8
			-> Tour du joueur #1
02/01/2018 11:45:57	Envoi de UPD pour 10 mise(s) à jour
		Trame de UPD: 55-50-44-0A-00-03-00-02-00-01-04-00-00-00-02-03-00-02-00-03-04-00-00-00-05-02-00-00-01-04-02-00-00-00-03-03-00-00-01-04-03-00-00-00-07-02-00-00-02-06-02-00-00-00
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°9
			-> Tour du joueur #0
02/01/2018 11:45:57	Envoi de UPD pour 10 mise(s) à jour
		Trame de UPD: 55-50-44-0A-00-03-00-02-00-01-04-00-00-00-02-03-00-02-00-03-04-00-00-00-04-03-00-00-01-03-03-00-00-00-06-02-00-00-01-05-02-00-00-00-07-03-00-00-02-07-02-00-00-00
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°10
			-> Tour du joueur #1
02/01/2018 11:45:57	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-01-03-00-01-00-00-03-00-00-00-01-02-00-01-00-01-04-00-02-00-02-03-00-00-00-04-03-00-00-01-03-03-00-00-00-06-02-00-00-01-05-02-00-00-00-07-03-00-00-02-07-02-00-00-00
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°11
			-> Tour du joueur #0
02/01/2018 11:45:57	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-01-03-00-01-00-00-03-00-00-00-01-02-00-01-00-01-04-00-02-00-02-03-00-00-00-03-02-00-00-01-04-03-00-00-00-06-01-00-00-01-06-02-00-00-00-06-04-00-00-02-07-03-00-00-00
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°12
			-> Tour du joueur #1
02/01/2018 11:45:57	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-02-00-01-00-01-02-00-00-00-02-03-00-01-00-01-03-00-00-00-00-03-00-02-00-01-04-00-00-00-03-02-00-00-01-04-03-00-00-00-06-01-00-00-01-06-02-00-00-00-06-04-00-00-02-07-03-00-00-00
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 20 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
02/01/2018 11:45:57	Coup n°13
			-> Tour du joueur #0
02/01/2018 11:45:57	Envoi de UPD pour 13 mise(s) à jour
		Trame de UPD: 55-50-44-0D-00-02-00-01-00-01-02-00-00-00-02-03-00-01-00-01-03-00-00-00-00-03-00-02-00-01-04-00-00-00-02-02-04-00-00-03-02-00-00-00-07-00-00-00-01-06-01-00-00-00-06-03-00-00-01-06-04-00-00-00-07-03-00-00-01
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:57	Coup n°14
			-> Tour du joueur #1
02/01/2018 11:45:57	Envoi de UPD pour 13 mise(s) à jour
		Trame de UPD: 55-50-44-0D-01-01-00-01-00-00-02-00-00-00-01-02-00-02-00-00-03-00-00-00-02-04-00-01-00-02-03-00-00-00-02-02-04-00-00-03-02-00-00-00-07-00-00-00-01-06-01-00-00-00-06-03-00-00-01-06-04-00-00-00-07-03-00-00-01
02/01/2018 11:45:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°15
			-> Tour du joueur #0
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-01-00-01-00-00-02-00-00-00-01-02-00-02-00-00-03-00-00-00-02-04-00-01-00-02-03-00-00-00-06-04-00-00-01-06-03-00-00-00-08-01-00-00-01-07-00-00-00-00-07-04-00-00-01-07-03-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°16
			-> Tour du joueur #1
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-01-00-01-00-01-01-00-00-00-02-01-00-02-00-01-02-00-00-00-01-04-00-01-00-02-04-00-00-00-06-04-00-00-01-06-03-00-00-00-08-01-00-00-01-07-00-00-00-00-07-04-00-00-01-07-03-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°17
			-> Tour du joueur #0
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-01-00-01-00-01-01-00-00-00-02-01-00-02-00-01-02-00-00-00-01-04-00-01-00-02-04-00-00-00-05-03-00-00-01-06-04-00-00-00-06-03-00-00-01-07-04-00-00-00-09-02-00-00-02-08-01-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 20 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°18
			-> Tour du joueur #1
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-00-00-01-00-00-01-00-00-00-02-04-00-01-00-01-04-00-00-00-03-00-00-02-00-02-01-00-00-00-05-03-00-00-01-06-04-00-00-00-06-03-00-00-01-07-04-00-00-00-09-02-00-00-02-08-01-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°19
			-> Tour du joueur #0
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-00-00-01-00-00-01-00-00-00-02-04-00-01-00-01-04-00-00-00-03-00-00-02-00-02-01-00-00-00-04-03-00-00-01-05-03-00-00-00-06-02-00-00-01-06-03-00-00-00-08-01-00-00-02-09-02-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°20
			-> Tour du joueur #1
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-00-00-01-00-01-00-00-00-00-02-03-00-01-00-02-04-00-00-00-04-00-00-02-00-03-00-00-00-00-04-03-00-00-01-05-03-00-00-00-06-02-00-00-01-06-03-00-00-00-08-01-00-00-02-09-02-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°21
			-> Tour du joueur #0
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-00-00-01-00-01-00-00-00-00-02-03-00-01-00-02-04-00-00-00-04-00-00-02-00-03-00-00-00-00-03-04-00-00-01-04-03-00-00-00-05-03-00-00-01-06-02-00-00-00-08-00-00-00-02-08-01-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:58	Coup n°22
			-> Tour du joueur #1
02/01/2018 11:45:58	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-00-00-01-00-00-00-00-00-00-03-02-00-01-00-02-03-00-00-00-05-00-00-02-00-04-00-00-00-00-03-04-00-00-01-04-03-00-00-00-05-03-00-00-01-06-02-00-00-00-08-00-00-00-02-08-01-00-00-00
02/01/2018 11:45:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Coup n°23
			-> Tour du joueur #0
02/01/2018 11:45:59	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-00-00-01-00-00-00-00-00-00-03-02-00-01-00-02-03-00-00-00-05-00-00-02-00-04-00-00-00-00-02-04-00-00-01-03-04-00-00-00-06-03-00-00-01-05-03-00-00-00-08-01-00-00-02-08-00-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Coup n°24
			-> Tour du joueur #1
02/01/2018 11:45:59	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-02-01-00-01-00-01-00-00-00-00-04-03-00-01-00-03-02-00-00-00-05-01-00-02-00-05-00-00-00-00-02-04-00-00-01-03-04-00-00-00-06-03-00-00-01-05-03-00-00-00-08-01-00-00-02-08-00-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Coup n°25
			-> Tour du joueur #0
02/01/2018 11:45:59	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-02-01-00-01-00-01-00-00-00-00-04-03-00-01-00-03-02-00-00-00-05-01-00-02-00-05-00-00-00-00-03-03-00-00-01-02-04-00-00-00-07-02-00-00-01-06-03-00-00-00-09-01-00-00-02-08-01-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Coup n°26
			-> Tour du joueur #1
02/01/2018 11:45:59	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-02-00-01-00-02-01-00-00-00-05-04-00-01-00-04-03-00-00-00-04-02-00-02-00-05-01-00-00-00-03-03-00-00-01-02-04-00-00-00-07-02-00-00-01-06-03-00-00-00-09-01-00-00-02-08-01-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Coup n°27
			-> Tour du joueur #0
02/01/2018 11:45:59	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-01-02-00-01-00-02-01-00-00-00-05-04-00-01-00-04-03-00-00-01-04-02-00-02-00-05-01-00-00-00-03-03-00-00-00-06-03-00-00-01-07-02-00-00-00-09-02-00-00-02-09-01-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:45:59	Déclenchement d'une bataille aléatoire entre Vampires et Werewolves
			L'attaquant va mourir
02/01/2018 11:45:59	Coup n°28
			-> Tour du joueur #1
02/01/2018 11:45:59	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-00-03-00-01-00-01-02-00-00-00-05-03-00-02-00-04-02-00-00-00-06-03-00-00-01-05-04-00-00-00-04-03-00-00-01-03-03-00-00-00-07-02-00-00-00-09-02-00-00-02-09-01-00-00-00
02/01/2018 11:45:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 20 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°29
			-> Tour du joueur #0
02/01/2018 11:46:00	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-00-03-00-01-00-01-02-00-00-00-05-03-00-02-00-04-02-00-00-00-06-03-00-00-00-05-04-00-00-00-03-03-00-00-01-04-03-00-00-00-05-02-00-00-01-08-02-00-00-01-09-02-00-00-00-08-03-00-00-01
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°30
			-> Tour du joueur #1
02/01/2018 11:46:00	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-01-02-00-01-00-00-03-00-00-00-05-04-00-02-00-05-03-00-00-00-03-03-00-00-01-04-03-00-00-00-05-02-00-00-01-06-03-00-00-00-08-02-00-00-01-09-02-00-00-00-08-03-00-00-01
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 20 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°31
			-> Tour du joueur #0
02/01/2018 11:46:00	Envoi de UPD pour 12 mise(s) à jour
		Trame de UPD: 55-50-44-0C-01-02-00-01-00-00-03-00-00-00-05-04-00-02-00-05-03-00-00-00-02-03-00-00-01-03-03-00-00-00-06-03-00-00-01-05-02-00-00-00-08-01-00-00-01-08-02-00-00-00-08-04-00-00-01-08-03-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Déclenchement d'une bataille aléatoire entre Vampires et Werewolves
			L'attaquant va mourir
02/01/2018 11:46:00	Coup n°32
			-> Tour du joueur #1
02/01/2018 11:46:00	Envoi de UPD pour 11 mise(s) à jour
		Trame de UPD: 55-50-44-0B-02-03-00-00-00-01-02-00-00-00-06-04-00-02-00-05-04-00-00-00-03-03-00-00-00-06-03-00-00-01-05-02-00-00-00-08-01-00-00-01-08-02-00-00-00-08-04-00-00-01-08-03-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
02/01/2018 11:46:00	Coup n°33
			-> Tour du joueur #0
02/01/2018 11:46:00	Envoi de UPD pour 10 mise(s) à jour
		Trame de UPD: 55-50-44-0A-02-03-00-00-00-01-02-00-00-00-06-04-00-02-00-05-04-00-00-00-07-03-00-00-01-06-03-00-00-00-07-01-00-00-01-08-01-00-00-00-09-04-02-00-00-08-04-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°34
			-> Tour du joueur #1
02/01/2018 11:46:00	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-07-04-00-02-00-06-04-00-00-00-07-03-00-00-01-06-03-00-00-00-07-01-00-00-01-08-01-00-00-00-09-04-02-00-00-08-04-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°35
			-> Tour du joueur #0
02/01/2018 11:46:00	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-04-00-02-00-06-04-00-00-00-08-02-00-00-01-07-01-00-00-00-06-02-00-00-01-07-03-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:00	Coup n°36
			-> Tour du joueur #1
02/01/2018 11:46:00	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-03-00-02-00-07-04-00-00-00-08-02-00-00-01-07-01-00-00-00-06-02-00-00-01-07-03-00-00-00
02/01/2018 11:46:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°37
			-> Tour du joueur #0
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-03-00-02-00-07-04-00-00-00-05-02-00-00-01-06-02-00-00-00-07-02-00-00-01-08-02-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°38
			-> Tour du joueur #1
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-02-00-08-03-00-00-00-05-02-00-00-01-06-02-00-00-00-07-02-00-00-01-08-02-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°39
			-> Tour du joueur #0
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-02-00-08-03-00-00-00-04-01-00-00-01-05-02-00-00-00-08-01-00-00-01-07-02-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°40
			-> Tour du joueur #1
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-02-00-08-04-00-00-00-04-01-00-00-01-05-02-00-00-00-08-01-00-00-01-07-02-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°41
			-> Tour du joueur #0
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-07-03-00-02-00-08-04-00-00-00-03-01-00-00-01-04-01-00-00-00-09-02-00-00-01-08-01-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°42
			-> Tour du joueur #1
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-02-00-07-03-00-00-00-03-01-00-00-01-04-01-00-00-00-09-02-00-00-01-08-01-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:01	Coup n°43
			-> Tour du joueur #0
02/01/2018 11:46:01	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-02-00-07-03-00-00-00-02-00-00-00-01-03-01-00-00-00-08-01-00-00-01-09-02-00-00-00
02/01/2018 11:46:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°44
			-> Tour du joueur #1
02/01/2018 11:46:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-09-04-00-04-00-08-04-00-00-00-02-00-00-00-01-03-01-00-00-00-08-01-00-00-01-09-02-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°45
			-> Tour du joueur #0
02/01/2018 11:46:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-09-04-00-04-00-08-04-00-00-00-02-01-00-00-01-02-00-00-00-00-07-00-00-00-01-08-01-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°46
			-> Tour du joueur #1
02/01/2018 11:46:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-04-00-09-04-00-00-00-02-01-00-00-01-02-00-00-00-00-07-00-00-00-01-08-01-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°47
			-> Tour du joueur #0
02/01/2018 11:46:02	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-08-04-00-04-00-09-04-00-00-00-03-02-00-00-01-02-01-00-00-00-07-01-00-00-01-07-00-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°48
			-> Tour du joueur #1
02/01/2018 11:46:02	Envoi de UPD pour 7 mise(s) à jour
		Trame de UPD: 55-50-44-07-07-03-00-02-00-08-04-00-00-00-09-04-00-02-00-03-02-00-00-01-02-01-00-00-00-07-01-00-00-01-07-00-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°49
			-> Tour du joueur #0
02/01/2018 11:46:02	Envoi de UPD pour 7 mise(s) à jour
		Trame de UPD: 55-50-44-07-07-03-00-02-00-08-04-00-00-00-09-04-00-02-00-03-01-00-00-01-03-02-00-00-00-08-02-00-00-01-07-01-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:02	Coup n°50
			-> Tour du joueur #1
02/01/2018 11:46:02	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-08-03-00-03-00-07-03-00-00-00-09-04-00-00-00-08-04-00-01-00-03-01-00-00-01-03-02-00-00-00-08-02-00-00-01-07-01-00-00-00
02/01/2018 11:46:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
			L'attaquant va mourir
02/01/2018 11:46:03	Coup n°51
			-> Tour du joueur #0
02/01/2018 11:46:03	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-08-03-00-03-00-07-03-00-00-00-09-04-00-00-00-08-04-00-01-00-02-02-04-00-00-03-01-00-00-00-09-03-00-00-01-08-02-00-00-00
02/01/2018 11:46:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 15 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:03	Coup n°52
			-> Tour du joueur #1
02/01/2018 11:46:03	Envoi de UPD pour 8 mise(s) à jour
		Trame de UPD: 55-50-44-08-09-04-00-02-00-08-03-00-00-00-08-04-00-00-00-09-02-00-02-00-02-02-04-00-00-03-01-00-00-00-09-03-00-00-01-08-02-00-00-00
02/01/2018 11:46:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/01/2018 11:46:03	Déclenchement d'une bataille aléatoire entre Werewolves et Vampires
			L'attaquant va mourir
02/01/2018 11:46:03	Envoi de END et BYE et fermeture de la socket aux Vampires
02/01/2018 11:46:03	Envoi de END et BYE et fermeture de la socket aux Werewolves
