03/20/2018 16:35:39	Démarrage de l'attente de 2 connexion(s).
03/20/2018 16:35:44	Réception de NME en cours pour le joueur 0
03/20/2018 16:35:44	Nom du joueur #0 est TwAIlight
03/20/2018 16:35:44	Envoi de la description de la carte au joueur 0
03/20/2018 16:35:44	Envoi de la description de la carte au joueur 0 terminé
03/20/2018 16:35:48	Réception de NME en cours pour le joueur 1
03/20/2018 16:35:48	Nom du joueur #1 est TwAIlight
03/20/2018 16:35:48	Envoi de la description de la carte au joueur 1
03/20/2018 16:35:48	Envoi de la description de la carte au joueur 1 terminé
03/20/2018 16:35:48	Connexion(s) effectuée(s).
03/20/2018 16:35:48	Démarrage du tour à tour
03/20/2018 16:35:48	Démarrage du chrono
03/20/2018 16:35:48	Coup n°1
			-> Tour du joueur #0
03/20/2018 16:35:48	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/20/2018 16:35:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:48	Coup n°2
			-> Tour du joueur #1
03/20/2018 16:35:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-04-00-08-00-06-04-00-00-00
03/20/2018 16:35:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:48	Coup n°3
			-> Tour du joueur #0
03/20/2018 16:35:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-08-00-06-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 16:35:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:49	Coup n°4
			-> Tour du joueur #1
03/20/2018 16:35:49	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-02-03-00-00-08-01-03-00-00-00
03/20/2018 16:35:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:49	Coup n°5
			-> Tour du joueur #0
03/20/2018 16:35:49	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-05-00-0D-00-05-04-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 16:35:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:50	Coup n°6
			-> Tour du joueur #1
03/20/2018 16:35:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-16-00-05-05-00-00-00-02-02-00-00-0D-02-03-00-00-00
03/20/2018 16:35:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:50	Coup n°7
			-> Tour du joueur #0
03/20/2018 16:35:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-06-00-16-00-05-05-00-00-00-01-01-00-00-16-02-02-00-00-00
03/20/2018 16:35:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:50	Coup n°8
			-> Tour du joueur #1
03/20/2018 16:35:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-07-00-24-00-06-06-00-00-00-01-01-00-00-16-02-02-00-00-00
03/20/2018 16:35:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:50	Coup n°9
			-> Tour du joueur #0
03/20/2018 16:35:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-07-00-24-00-06-06-00-00-00-00-02-00-00-24-01-01-00-00-00
03/20/2018 16:35:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:51	Coup n°10
			-> Tour du joueur #1
03/20/2018 16:35:51	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-04-06-00-1A-00-05-07-00-00-00-04-07-00-1D-00-00-02-00-00-24-01-01-00-00-00
03/20/2018 16:35:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:51	Coup n°11
			-> Tour du joueur #0
03/20/2018 16:35:51	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-04-06-00-1A-00-05-07-00-00-00-04-07-00-1D-00-00-03-00-00-2C-00-02-00-00-00
03/20/2018 16:35:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:51	Coup n°12
			-> Tour du joueur #1
03/20/2018 16:35:51	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-05-00-27-00-04-06-00-00-00-03-07-00-23-00-04-07-00-00-00-00-03-00-00-2C-00-02-00-00-00
03/20/2018 16:35:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:51	Coup n°13
			-> Tour du joueur #0
03/20/2018 16:35:51	Envoi de UPD pour 6 mise(s) à jour
		Trame de UPD: 55-50-44-06-03-05-00-27-00-04-06-00-00-00-03-07-00-23-00-04-07-00-00-00-00-04-00-00-34-00-03-00-00-00
03/20/2018 16:35:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 10 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:52	Coup n°14
			-> Tour du joueur #1
03/20/2018 16:35:52	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-02-06-00-5B-00-03-05-00-00-00-03-07-00-00-00-00-04-00-00-34-00-03-00-00-00
03/20/2018 16:35:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:52	Coup n°15
			-> Tour du joueur #0
03/20/2018 16:35:52	Envoi de UPD pour 5 mise(s) à jour
		Trame de UPD: 55-50-44-05-02-06-00-5B-00-03-05-00-00-00-03-07-00-00-00-00-05-00-00-34-00-04-00-00-00
03/20/2018 16:35:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:52	Coup n°16
			-> Tour du joueur #1
03/20/2018 16:35:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-05-00-69-00-02-06-00-00-00-00-05-00-00-34-00-04-00-00-00
03/20/2018 16:35:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:52	Coup n°17
			-> Tour du joueur #0
03/20/2018 16:35:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-05-00-69-00-02-06-00-00-00-01-06-00-00-42-00-05-00-00-00
03/20/2018 16:35:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/20/2018 16:35:52	Envoi de END et BYE et fermeture de la socket aux Vampires
03/20/2018 16:35:52	Envoi de END et BYE et fermeture de la socket aux Werewolves
